import {useState} from 'react';
import Breadcrumbs from '../Breadcrumbs/breadcrumbs';
import Link from 'next/link';

import s from './about-main.module.scss';

const AboutMain = ({ activeID }) => {
  const [active, setActive] = useState(activeID);
  const breadcrumbs = [
    {
      name: 'Главная',
      link: '/',
    },
    {
      name: 'О нас',
      link: `/about`,
    },
  ];
  const data = [
    // {
    //   id: 1,
    //   name: 'О нас',
    //   content: `
    //   KVANT — это онлайн платформа для комфортного и приятного шоппинга. Наша цель — объединить на одной площадке бренды и покупателей. Сегодня наш маркетплейс предоставляет покупателям доступ к более чем 20 брендам. BLOOM — это уникальные возможности для шопинга и самая большая подборка ведущих брендов на одной платформе.
    //   </br>
    //   </br>
    //   Среди преимуществ KVANT: полностью локализованный сайт, русскоязычная и узбекоязычная служба клиентской поддержки, бесплатная доставка при покупке от 500 000 сум по Ташкенту.
    //   `,
    // },
    // {
    //   id: 2,
    //   name: 'Заказ и доставка',
    //   content: `
    //   Доставка осуществляется с понедельника по пятницу, с 10:00 до 19:00
    //   </br>
    //   </br>
    //   Для клиентов из Ташкента доставка будет бесплатной, если сумма заказа составит не менее 500 000 сум. Если общая сумма окажется меньше этого лимита, итоговая стоимость доставки будет составлять 25 000 сум. Заказы по Ташкенту доставляются в течении 3х рабочих дней с момента заказа
    //   </br>
    //   </br>
    //   Клиенты из большинства других регионов Узбекистана могут оформить доставку по 100%-й предоплате заказа на карту (через Click/PayMe/BeePul и т.д.). Стоимость доставки будет составлять от 35 000 сум, в зависимости от региона и веса посылкки. Заказы по регионам Узбекистана доставляются в течении 3-5ти рабочих дней с момента заказа
    //   `,
    // },
    // {
    //   id: 3,
    //   name: 'Возврат и обмен',
    //   content: `
    //   Вы можете вернуть товар надлежащего качества в течение 7 дней, не считая дня получения заказа, если товар не подошел по размеру, фасону, габаритам, форме, расцветке или комплектации.
    //   </br>
    //   </br>
    //   Вы можете вернуть товар, сохранивший свои потребительские свойства и товарный вид. На нем не должно быть следов эксплуатации и носки, при этом есть оригинальная и неповрежденная бирка.
    //   </br>
    //   </br>
    //   Вы также можете вернуть товар ненадлежащего качества, при обнаружении заводского брака.
    //   </br>
    //   </br>
    //   В случае если товар не подошел по размеру, фасону, габаритам, форме, расцветке или комплектации и Вы хотите обменять товар на идентичный или подобный - оплату доставки товара до магазина, а так же от магазина до пункта выдачи осуществляете Вы, стоимость возврата и доставки будет расчитана из стоимости доставки ‘туда-обратно’
    //   `,
    // },
    {
      id: 1,
      name: 'Сервисы и Услуги',
      content: `
      Наша компания KVANT предлагает свои услуги по установке, ремонту и техническому обслуживанию бензиновых и дизельных генераторов.
      <br/>
      <br/>
      Если Вам необходимы услуги по установке, ремонту и техническому обслуживанию бензиновых и дизельных генераторов, то наша компания является лучшим выбором. Наши высококвалифицированные специалисты готовы предоставить Вам помощь с техническим обслуживанием бензиновых и дизельных генераторов с помощью современного оборудования и огромного опыта.
      <br/>
      <br/>
      Мы подходим к каждому клиенту индивидуально и гарантируем высокое качество работы в максимально короткие сроки.
      <br/>
      <br/>
      Цена обсуждается в зависимости от типа и объёма работы.
      `
    },
    {
      id: 2,
      name: 'Условия рассрочки',
      content: `
      Рассрочка для всех жителей республики Узбекистан на сайте kvant.uz!
      Какие документы необходимы для оформления рассрочки?
      <br/>
      <br/>
      1. Паспорт; <br />
      2. Справка о доходах с места работы;
      <br/>
      <br/>
      Пошаговый процесс выдачи товара в рассрочку:
      <br/>
      <br/>
      1. Выбираете на сайте необходимый товар, нажимайте на кнопку “оформить заказ”, заполните всю информацию о личности, выбираете оптимальный срок и банк с помощью которого вы хотите приобрести товар. Мы поможем вам в оформлении товара в рассрочку;
      <br/>
      <br/>
      2. - Отправляете фото паспорта где указана информация (1-ая страница)
      <br/>
      <br/>
        - Отправляете фото паспорта где указана информация о месте жительства (постоянная прописка);
        <br/>
        <br/>
        - Сфотографируйтесь с паспортом, где указана информация с первой страницы;
        <br />
        <br />
        Требования предъявляемые к фотографии:
        Качество фотографии должно предоставлять возможность сравнить лицо владельца с фотографией в паспорте, а также должны быть читабельны реквизиты паспорта! Фото идентификация заявления будет проводится один раз и при повторном приобретении товара в рассрочку проводить повторную фото идентификацию не требуется!
        <br />
        <br />
        Пример:
        <br />
        <br />
        <img alt="" src='/public/footer/personImg.png' />
        <br />
        <br />
        фото паспорта где указана информация с первой страницы верификация паспорта
        <br />
        <br />
        3. Введите данные вашей банковской карты (номер и срок действии карты);
        <br />
        <br />
        4. Внимательно прочитайте публичную оферту и если Вы с ним согласны, ставим галочку и нажимаем кнопку отправить;
        <br />
        <br />
        5. Далее придет смс, введите полученный код
        <br />
        <br />
        6. После успешного ввода кода, Вам придёт смс о том что Ваша заявка по рассрочке принята. 
        <br />
        <br />
        7. Если Ваша заявка будет одобрена, то Вам придёт смс уведомление; 
        <br />
        <br />
        На этом вся процедура оформления рассрочки заканчивается!
        <br />
        <br />
        После оформления, Вам доставят приобретённый товар в рассрочку с договором по указанному адресу!
        <br />
        <br />
        Рассрочка предоставляется на срок от 3х до 12 месяцев.
        <br />
        <br />
        Для подробной информации пишите нам на почту info@kvant.uz
      `
    },
    {
      id: 3,
      name: 'О бренде',
      content: `
      Мы уже 15 лет на рынке. Мы занимаемся торговлей генераторов, техники сельского
      хозяйства, а также промышленных электроинструментов, аккумуляторных, ручных и
      садовых инструментов, пневматических машин, водяных насосов, сварочного и 
      строительного оборудования и аксессуаров. Мы являемся официальным 
      ритейлером международных компаний таких как PERKINS, ANDELI, INGCO, CROWN, 
      BOSCH. У нас очень большой ассортимент брендовых продуктов. Мы обслуживали и 
      сейчас обслуживаем более 50 разных компаний и они нам доверяют свой комфорт. 
      Доступность, качество и доверие - наш приоритет!
      <br />
      <br />
      <br />
      Наша миссия:<br /><br />
      
        расширять бизнес, способствуя формированию и развитию цивилизованного рынка в Центральной Азии
        <br />
        <br />
        формировать сплоченную команду высоко квалифицированных специалистов
        <br />
        <br />
        обеспечить удовлетворенность каждого клиента, точнее жить народу служить<br />
        <br />
        <br />
        <br />
        
        Наши продукты:
        <br />
        <br />
        Генераторы 
        <br />
        <br />
        Культиваторы
        <br />
        <br />
        Мотоциклы 
        <br />
        <br />
        Водные насосы
        <br />
        <br />
        Бензопилы 
        <br />
        <br />
        Мини мойки высокого давления 
        <br />
        <br />
        Стабилизаторы 
        <br />
        <br />
        Ручные и пневматические инструменты
        <br />
        <br />
        <br />
        <br />
        Наши партнеры:
        <br />
        <br />
        PERKINS <img alt="" src="/public/footer/perkins.jpg" />
        <br />
        <br />
        ANDELI  <img alt="" src="/public/footer/andeli.jpg" />
        <br />
        <br />
        INGCO <img alt="" src="/public/footer/ingko.jpg" />
        <br />
        <br />
        KINGMAX <img  alt="" src="/public/footer/kingmax.jpg" />
        <br />
        <br />
        HAOMAX <img  alt="" src="/public/footer/haomax.jpg" />
        <br />
        <br />
        SANEYOO <img  alt="" src="/public/footer/saneyoo.jpg" />
        <br />
        <br />
        


      `
    }
  ];
  return (
      <div>
        <div className={s.title}>О нас</div>
        <Breadcrumbs breadcrumbs={breadcrumbs}/>
        <div className={s.wrapper}>
          <div className={s.left}>
            <div className={s.name}> Навигация</div>
            {data.map(({id, name}) => (
                <div
                    key={id}
                    onClick={() => setActive(id)}
                    className={`${s.leftDivs} ${active === id ? s.active : ''}`}>
                  {name}
                </div>
            ))}
          </div>
          <div className={s.right}>
            {data.map(
                ({id, name, content}) =>
                    active === id && (
                        <div key={id}>
                          <div className={s.name}> {name} </div>
                          <div dangerouslySetInnerHTML={{__html: content}} className={s.rightDivs}/>
                        </div>
                    ),
            )}
          </div>
        </div>
      </div>
  );
};

export default AboutMain;
